<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Landing Page</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="header">
            <div class="logo">
                Header Logo
            </div>
            <div class="links">
                <div href="#" class="link">header link one</div>
                <div href="#" class="link">header link two</div>
                <div href="#" class="link">header link three</div>
            </div>
        </div>

        <div class="container_one">
            <div class="one_left">
                <div class="main">This website is awesome</div>
                <div class="subtext">This website has some subtext that goes here under the main title.  It's a smaller font and the color is lower contrast.</div>
                <button>Sign up</button>
            </div>
            <div class="one_right"> <img src="./images/image1.png" alt="placeholder for an image"></div>
        </div>

        <div class="container_two">
            <div class="random">Some random information</div>
            <div class="texts">
                <div>
                    <img src ="./images/image2.png">
                    <div class="text">this is some subtext under an illustration or image</div>
                </div>
                <div>
                    <img src ="./images/image2.png">
                    <div class="text">this is some subtext under an illustration or image</div>
                </div>
                <div>
                    <img src ="./images/image2.png">
                    <div class="text">this is some subtext under an illustration or image</div>
                </div>
                <div>
                    <img src ="./images/image2.png">
                    <div class="text">this is some subtext under an illustration or image</div>
                </div>
            </div>
        </div>

        <div class="container_three">
            <div class="quote">This is an inspiring quote, or a testimonial from a customer.  Maybe it's just filling up space, or maybe people will actually read it.  Who knows?  All I know is that it looks nice.</div>
            <div class="author">-Thor, God of Thuder</div>
        </div>

        <div class="container_four">
            <div class="signup">
                <div class="action">Call to action!  It's time!</div>
                <div class="text">Sign up to our product by clicking that button right over there!</div>
            </div>
            <button>Sign up</button>
        </div>

        <div class="footer">
            Copyright @ The Odin Project 2021
        </div>
    </body>
</html>